<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="InputFrameController">
    <padding><Insets top="5" bottom="5" left="5" right="5"/></padding>
    <top>
        <GridPane>
            <Label text="Player Name (X): " GridPane.rowIndex="0" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <TextField fx:id="player1" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Bot Name (O): " GridPane.rowIndex="1" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <TextField fx:id="player2" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Number of Rounds to be played: " GridPane.rowIndex="2" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <ComboBox fx:id="numberOfRounds" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity" />

            <Label text="Bot1 goes first: " GridPane.rowIndex="3" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <CheckBox fx:id="isBotFirst" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Bot1 algorithm: " GridPane.rowIndex="4" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <children>
                <RadioButton text="Local Search" fx:id="bot1LocalSearch" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
                <RadioButton text="Minimax" fx:id="bot1Minimax" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                <RadioButton text="Genetic" fx:id="bot1Genetic" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
            </children>

            <Label text="Bot2 algorithm: " GridPane.rowIndex="5" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial Bold" size="12"/>
                </font>
            </Label>
            <children>
                <RadioButton text="Player vs Bot" fx:id="playervsbot" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <RadioButton text="Local Search" fx:id="bot2LocalSearch" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
                <RadioButton text="Minimax" fx:id="bot2Minimax" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
                <RadioButton text="Genetic" fx:id="bot2Genetic" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
            </children>
        </GridPane>
    </top>

    <bottom>
        <HBox alignment="CENTER" spacing="5"><padding><Insets top="5"/></padding>
            <VBox>
                <Button text="Reset" onAction="#reset">
                    <padding><Insets top="5" bottom="5" left="10" right="10"/></padding>
                    <font>
                        <Font name="Arial Bold" size="12"/>
                    </font>
                </Button>
            </VBox>
            <VBox>
                <Button text="Play" onAction="#play">
                    <padding><Insets top="5" bottom="5" left="10" right="10"/></padding>
                    <font>
                        <Font name="Arial Bold" size="12"/>
                    </font>
                </Button>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>